_______TEST: Fri 30 Oct 17:25:43 GMT 2020_______
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /media/sf_E_DRIVE/lbs/devops/lbs/Lab_2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.81s ===============================
_______RUN: Fri 30 Oct 17:25:48 GMT 2020_______
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:25:52 PM
Date is:  10-30-2020
Доброго дня
