<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GEO</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<style>
    body{margin:0;padding:0;}
    div{
    height: 100vh;
    width: 100vw;
    margin: 0; padding: 0;
    background: radial-gradient(circle at 100%, #333, #333 50%, #8d8d8d 75%, #333 75%);
    display:flex;justify-content:center;align-items:center;
    }
    span{
    font-family:'Varela Round';
    font-size: 18vw;
    letter-spacing: .8rem;
    margin: auto;
    background: -webkit-linear-gradient(rgba(255,255,255,.9),rgba(255,255,255,0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    filter:blur(3px);
    }
    span:hover{cursor:pointer; filter:drop-shadow(3px 3px 7px grey);}
</style>
<body>
<div>
    <span>G. E. O.</span>
</div>
</body>
</html>